{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
    "ConnectionStrings": {
      "DataAccessPostgreSqlProvider": "User ID=postgres;Password=qwerty007;Host=localhost;Port=5432;Database=Forum;Pooling=true;"
    }
}
